# dxa-alpaca-forms

./: README.md
dotnet/: DXA.Alpaca.Forms.sln
dotnet/SDL.DXA.AlpacaForms.DBHandler/: DBFormsRepository.cs  DBHandlerRegistration.cs  DatabaseFormHandler.cs  SDL.DXA.AlpacaForms.DBHandler.csproj  Web.config  packages.config
dotnet/SDL.DXA.AlpacaForms.DBHandler/Areas/DBForms/Views/: web.config
dotnet/SDL.DXA.AlpacaForms.DBHandler/Areas/DBForms/Views/Admin/: DisplaySubmittedForm.cshtml  ListForms.cshtml  ListSubmittedForms.cshtml
dotnet/SDL.DXA.AlpacaForms.DBHandler/Areas/DBForms/Views/Shared/: _Layout.cshtml
dotnet/SDL.DXA.AlpacaForms.DBHandler/Controllers/: DatabaseFormAdminController.cs
dotnet/SDL.DXA.AlpacaForms.DBHandler/Models/: DBForm.cs  SubmittedForm.cs
dotnet/SDL.DXA.AlpacaForms.DBHandler/Properties/: AssemblyInfo.cs
dotnet/SDL.DXA.Modules.AlpacaForms/: FormHandlerRegistry.cs  FormRepository.cs  FormsAreaRegistration.cs  IFormHandler.cs  RouteHelper.cs  SDL.DXA.Modules.AlpacaForms.csproj  Web.config  packages.config
dotnet/SDL.DXA.Modules.AlpacaForms/Areas/Forms/Views/: web.config
dotnet/SDL.DXA.Modules.AlpacaForms/Areas/Forms/Views/Entity/: Form.cshtml
dotnet/SDL.DXA.Modules.AlpacaForms/Controllers/: FormsController.cs
dotnet/SDL.DXA.Modules.AlpacaForms/Models/: Form.cs  FormAction.cs  FormResultLink.cs
dotnet/SDL.DXA.Modules.AlpacaForms/Properties/: AssemblyInfo.cs
html-design/: README.md  package.sh
html-design/src/system/assets/less/: _modules.less
html-design/src/system/assets/scripts/forms/: forms.js
html-design/src/templates/partials/: module-scripts-footer.hbs
java/dxa-alpaca-forms/: pom.xml
java/dxa-alpaca-forms/alpaca-db-forms-handler/: pom.xml
java/dxa-alpaca-forms/alpaca-db-forms-handler/src/main/java/com/sdl/dxa/modules/alpacaforms/db/: DatabaseFormAdminController.java  DatabaseFormHandler.java
java/dxa-alpaca-forms/alpaca-forms-dxa-module/: pom.xml
java/dxa-alpaca-forms/alpaca-forms-dxa-module/src/main/java/com/sdl/dxa/modules/alpacaforms/: FormHandler.java  FormsModuleInitializer.java  FormsRepository.java
java/dxa-alpaca-forms/alpaca-forms-dxa-module/src/main/java/com/sdl/dxa/modules/alpacaforms/controller/: FormsController.java
java/dxa-alpaca-forms/alpaca-forms-dxa-module/src/main/java/com/sdl/dxa/modules/alpacaforms/model/: Form.java  FormAction.java  FormResultLink.java  SubmittedFormData.java  SubmittedFormField.java
