<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <title>SDL Web Form Builder</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- SDL Web Custom URL popup support -->
		<script type="text/javascript" language="javascript" src="/WebUI/Core/Controls/Popup/PopupInit.js"></script>

        <!-- jQuery -->
        <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" media="screen">
        <link type="text/css" href="lib/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
        <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>

        <!-- Handlebars -->
        <script type="text/javascript" src="lib/handlebars/handlebars.min.js"></script>

        <!-- Alpaca -->
        <script type="text/javascript" src="lib/alpaca/bootstrap/alpaca.js"></script>
        <link type="text/css" href="lib/alpaca/bootstrap/alpaca.css" rel="stylesheet" />


        <!-- Beautify (used by EditorField) -->
        <script src="lib/js-beautify/js/lib/beautify.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/js-beautify/js/lib/beautify-css.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/js-beautify/js/lib/beautify-html.js" type="text/javascript" charset="utf-8"></script>

        <!-- typeahead.js -->
        <script src="lib/typeahead.js/dist/bloodhound.min.js" type="text/javascript"></script>
        <script src="lib/typeahead.js/dist/typeahead.bundle.min.js" type="text/javascript"></script>

        <!-- datatables (for TableField) -->
        <script src="lib/datatables/media/js/jquery.dataTables.js" type="text/javascript"></script>
        <link type="text/css" href="lib/datatables/media/css/jquery.dataTables.css" rel="stylesheet"/>
        <script src="lib/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script>
        <link type="text/css" href="lib/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet"/>

        <!-- ckeditor (for the ckeditor field) -->
        <script src="lib/ckeditor/ckeditor.js" type="text/javascript"></script>

        <!-- fileupload control (for UploadField) -->
        <link rel="stylesheet" type="text/css" href="lib/jquery-file-upload/css/jquery.fileupload.css"/>
        <link rel="stylesheet" type="text/css" href="lib/jquery-file-upload/css/jquery.fileupload-ui.css"/>
        <script src="lib/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
        <script src="lib/jquery-file-upload/js/jquery.iframe-transport.js"></script>
        <script src="lib/jquery-file-upload/js/jquery.fileupload.js"></script>
        <script src="lib/jquery-file-upload/js/jquery.fileupload-process.js"></script>
        <script src="lib/jquery-file-upload/js/jquery.fileupload-ui.js"></script>

        <!-- handsontable (for GridField) -->
        <script src="lib/handsontable/dist/jquery.handsontable.full.js"></script>
        <link rel="stylesheet" media="screen" href="lib/handsontable/dist/jquery.handsontable.full.css"/>

        <!-- moment for date and datetime controls -->
        <script src="lib/moment/min/moment-with-locales.min.js"></script>
        <!-- bootstrap datetimepicker for date and datetime controls -->
        <script src="lib/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <link rel="stylesheet" media="screen" href="lib/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css"/>

        <!-- bootstrap-timepicker for time field -->
        <script src="lib/bootstrap-3-timepicker/js/bootstrap-timepicker.js"></script>
        <link rel="stylesheet" media="screen" href="lib/bootstrap-3-timepicker/css/bootstrap-timepicker.css"/>

        <!-- bootstrap-multiselect for time field -->
        <script src="lib/bootstrap-multiselect/js/bootstrap-multiselect.js"></script>
        <link rel="stylesheet" media="screen" href="lib/bootstrap-multiselect/css/bootstrap-multiselect.css"/>

        <!-- jQuery Price Format for currency field -->
        <script type="text/javascript" src="lib/jquery-price-format/jquery.price_format.min.js"></script>

        <!-- ACE editor -->
        <script src="lib/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

        <!-- jQuery UI for draggable support -->
        <script src="lib/jquery-ui/jquery-ui.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript" src="form-builder.js"></script>
        <link type="text/css" href="form-builder.css" rel="stylesheet" />

    </head>
    <body data-spy="scroll" data-target=".demo-nav">

        <div class="container">


            <div class="row">
                <div class="col-md-12">
					<div style="float: right;">
						<a class="btn btn-primary save-button" href=#">Save</a>
					</div>
                    <div>
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#designer" data-toggle="tab" class="tab-item tab-item-designer">Designer</a></li>
                            <li><a href="#source" data-toggle="tab" class="tab-item tab-item-source">Source</a></li>
                            <li><a href="#view" data-toggle="tab" class="tab-item tab-item-view">View</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="designer">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div id="designerDiv"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div>
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a href="#types" data-toggle="tab">Types</a></li>
                                                    <li><a href="#basic" data-toggle="tab">Basic</a></li>
                                                    <li><a href="#advanced" data-toggle="tab">Advanced</a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="types"></div>
                                                <div class="tab-pane" id="basic"></div>
                                                <div class="tab-pane" id="advanced"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="source">
                            <div class="row">
                                <div class="col-md-6">
                                    <div>
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#schema" data-toggle="tab" class="tab-source-schema">Schema</a></li>
                                            <li><a href="#options" data-toggle="tab" class="tab-source-options">Options</a></li>
                                            <li><a href="#data" data-toggle="tab" class="tab-source-data">Data</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="schema">
                                        </div>
                                        <div class="tab-pane" id="options">
                                        </div>
                                        <div class="tab-pane" id="data">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#preview" data-toggle="tab">Preview</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="preview">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div id="previewDiv"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="view">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="viewDiv"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
